{
  "name": "slack-tetris",
  "version": "0.1.0",
  "description": "Tetris game for Slack",
  "main": "dist/index.js",
  "repository": "https://github.com/scitronboy/slack-tetris.git",
  "author": "Benjamin Ashbaugh <hi@benjaminashbaugh.me>",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "postinstall": "yarn build",
    "prisma-gen": "yarn prisma generate",
    "db-push": "yarn prisma db push"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.1",
    "dotenv": "^10.0.0",
    "prisma": "2.23.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@prisma/client": "2.23.0",
    "@slack/bolt": "^3.3.0",
    "body-parser": "^1.19.0",
    "clone-deep": "^4.0.1",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  }
}
